PORT: "3000"

PROJECT_ID="486815242076"
EMAIL="amsshoyon@gmail.com"
EMAIL_CLIENT_ID="486815242076-3uq2lou6o23omgpveooa5fkqi47fb7um.apps.googleusercontent.com"
EMAIL_CLIENT_SECRET="6FT55Tawmw6N8iiSsyHcxpMF"
EMAIL_REFRESH_TOKEN="1//04RAfeMzxbZaECgYIARAAGAQSNwF-L9Irxyx_6EMZ5xMmkU1gItYsIEvh9lDA443dpZs887xzrHFUT_6sYVhwoOdle5P3vMA8kio"